src/pug/root/about/index.pug
extends ../../_template/_extend

block vars
    -
        var page = {
            root: '../',
            class: 'page-about'
        };
    -

block content

    +page-title({text: 'About Page', page: 'about'})

    section.c-section.slider
        .l-inner
            h3.c-head--h3.c-head--h3--orange 見出しテスト見出しテスト見出しテスト
            .js-slider
                .js-slider__mainImg: img(src=page.root + "assets/images/about/thumb_01.jpg" alt="")
                ul.js-slider__list
                    li.js-slider__item: img(src=page.root + "assets/images/about/thumb_01.jpg" alt="thumb_01")
                    li.js-slider__item: img(src=page.root + "assets/images/about/thumb_02.jpg" alt="thumb_02")
                    li.js-slider__item: img(src=page.root + "assets/images/about/thumb_03.jpg" alt="thumb_03")
                    li.js-slider__item: img(src=page.root + "assets/images/about/thumb_04.jpg" alt="thumb_04")

    section.c-section.article
        .l-inner 
            .l-content
                h3.c-head--h3 見出しテスト見出しテスト見出しテスト
                ul.c-article__list
                    li.c-article__item 
                        .c-article__thumb: img(src=page.root + "assets/images/home/thumb_01.jpg" alt="")
                        .c-article__txtbox
                            p.c-article__head 見出しテスト見出しテスト
                            p.c-article__desc
                                | この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。                    
                    li.c-article__item
                        .c-article__txtbox
                            p.c-article__head 見出しテスト見出しテスト
                            p.c-article__desc
                                | この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。                    
                    li.c-article__item.c-article__item--landscape.c-article__item--center
                        p.c-article__head.c-text--center 見出しテスト見出しテスト
                        .c-article__2col
                            .c-article__txtbox
                                p.c-article__desc
                                    | この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                                .c-btn.c-btn--link
                                    +btn({
                                        more: false,
                                        type: 'link',
                                        txt: "LINK",
                                        link: '/',
                                        blank: true
                                    })
                +btn({
                    more: true,
                    fill: false,
                    txt: "INDEX",
                    link: '/',
                    blank: false,
                })

public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <title>タイトル</title>
    <meta name="description" content="ディスクリプション"/>
    <meta name="keywords" content="キーワード,キーワード"/>
    <meta name="author" content="クライアント名"/>
    <meta name="canonical" content="https://dummy.com/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="OGタイトル"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:url" content="https://dummy.com/"/>
    <meta property="og:image" content="https://dummy.com/assets/images/common/ogp.jpg"/>
    <meta property="og:description" content="OGディスクリプション"/>
    <meta property="fb:app_id"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Twitterユーザー名"/>
    <meta name="twitter:title" content="Twitterタイトル"/>
    <meta name="twitter:description" content="Twitterディスクリプション"/>
    <meta name="twitter:image" content="https://dummy.com/assets/images/common/ogp.jpg"/>
    <link rel="shortcut icon" href="../assets/images/common/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/common/appleicon.png"/>
  <link href="../assets/css/app.css" rel="stylesheet"></head>
  <body class="page-about">
    <!-- app-->
    <div class="l-app">
      <!-- header-->
      <header class="c-header">
        <div class="c-header__content"> <a class="c-header__logo" href="../"><img src="../assets/images/common/logo.svg" alt="LOGO"/></a></div>
      </header>
      <!-- /header-->
      <!-- nav-->
      <nav class="c-nav"></nav>
      <!-- /nav-->
      <!-- main-->
      <div class="l-main">
        <section class="c-page-title" style="background-image: url(../assets/images/about/page-title_bg.jpg)">
          <div class="l-inner"> 
            <h1 class="c-text--h1 c-text--interBold">About Page</h1>
          </div>
        </section>
        <section class="c-section slider">
          <div class="l-inner">
            <h3 class="c-head--h3 c-head--h3--orange">見出しテスト見出しテスト見出しテスト</h3>
            <div class="js-slider">
              <div class="js-slider__mainImg"><img src="../assets/images/about/thumb_01.jpg" alt=""/></div>
              <ul class="js-slider__list">
                <li class="js-slider__item"><img src="../assets/images/about/thumb_01.jpg" alt="thumb_01"/></li>
                <li class="js-slider__item"><img src="../assets/images/about/thumb_02.jpg" alt="thumb_02"/></li>
                <li class="js-slider__item"><img src="../assets/images/about/thumb_03.jpg" alt="thumb_03"/></li>
                <li class="js-slider__item"><img src="../assets/images/about/thumb_04.jpg" alt="thumb_04"/></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="c-section article">
          <div class="l-inner"> 
            <div class="l-content">
              <h3 class="c-head--h3">見出しテスト見出しテスト見出しテスト</h3>
              <ul class="c-article__list">
                <li class="c-article__item"> 
                  <div class="c-article__thumb"><img src="../assets/images/home/thumb_01.jpg" alt=""/></div>
                  <div class="c-article__txtbox">
                    <p class="c-article__head">見出しテスト見出しテスト</p>
                    <p class="c-article__desc">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。                    </p>
                  </div>
                </li>
                <li class="c-article__item">
                  <div class="c-article__txtbox">
                    <p class="c-article__head">見出しテスト見出しテスト</p>
                    <p class="c-article__desc">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。                    </p>
                  </div>
                </li>
                <li class="c-article__item c-article__item--landscape c-article__item--center">
                  <p class="c-article__head c-text--center">見出しテスト見出しテスト</p>
                  <div class="c-article__2col">
                    <div class="c-article__txtbox">
                      <p class="c-article__desc">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                      <div class="c-btn c-btn--link">
                        <div class="c-btn c-btn--link"><a href="/" target="_blank">
                            <div class="c-btn__content">
                              <div class="c-btn__txt">LINK</div>
                              <div class="c-btn__icon"><img src="../assets/images/common/arrow.svg" alt=""/></div>
                            </div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="c-btn c-btn--more"><a href="/">
                  <div class="c-btn__content">
                    <div class="c-btn__txt">INDEX</div>
                    <div class="c-btn__icon"><img src="../assets/images/common/arrow.svg" alt=""/></div>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /main-->
      <!-- footer-->
      <footer class="c-footer"></footer>
      <!-- /footer-->
    </div>
    <!-- /app-->
  <script type="text/javascript" src="../assets/js/app.js"></script></body>
</html>
